{
  "name": "F.C. Barcelona Cupido",
  "short_name": "Barcelona Cupido",
  "description": "Avisos, partidos y plantilla — F.C. Barcelona Cupido",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#131313",
  "theme_color": "#131313",
  "lang": "es",
  "icons": [
    {
      "src": "/images/logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/images/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
